* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
  
body {
    background: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed' , sans-serif;
    line-height: 1.7;
    font-size: 13px;
    height: 100vh;
}




.testimonial{
    max-width: 1440px;
    margin: 100px auto;
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background: #fff;
    color: var(--White);
    border: 1px #fff solid;
    box-shadow: 1px 2px 18px var(--Light-gray);
    border-radius: 10px;
    padding: 20px;
}

img{
    border-radius: 50%;
    padding-right: 15px;
}

.test-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.test-header h2{
    font-size: 17px;
}

.test-header p{
    opacity: 50%;
}

.card .lead{
    font-size: 20px;
    margin-bottom: 20px;
}

.card .quote{
    opacity: 70%;
}

.card:nth-of-type(1) {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 20px right 80px;
    grid-column: 1/3;
}

.card:nth-of-type(2) {
    background: var(--Very-dark-blackish-blue);
    grid-column: 3;
}

.card:nth-of-type(3) {
    font-weight: 600;
    color: #333;
}

.card:nth-of-type(4) {
    background: var(--Very-dark-grayish-blue);
    grid-column: 2/4;
}

.card:nth-of-type(5) {
    color: #333;
    font-weight: 600;
    grid-column: 4;
    grid-row: 1/3;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    .testimonial{
        grid-template-columns: 1fr;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}